[Application]
name=MightyUseful
version=0.5A
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=MightyUseful.MightyUsefulApp:run
icon=nightmare.ico

[Python]
version=3.7.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# Copied from requirements.txt
# py==1.11.0
# pytz=20.21.1
pypi_wheels = requests==2.27.1
    numpy==1.21.0
    scipy==1.7.3
    pandas==1.3.5
    pytest==7.0.0
    plotly==5.5.0
    colorama==0.4.4
    pip==22.0.3
    attrs==21.4.0
    toml==0.10.2
    setuptools==60.8.1
    joblib==1.1.0
    python-dateutil==2.8.2
    pluggy==1.0.0
    iniconfig==1.1.1
    atomicwrites==1.4.0
    scikit-learn==1.0.2
    threadpoolctl==3.1.0
    six==1.16.0
    pyparsing==3.0.7
    PySide2==5.15.2.1
    jinja2==3.0.3
    matplotlib==3.5.1
    MarkupSafe==2.0.1
    tenacity==8.0.1
    certifi==2021.10.8
    shiboken2==5.15.2.1
    Pillow==9.0.0
    urllib3==1.26.8
    idna==3.3
    packaging==21.3
    appdirs==1.4.4

# Other files and folders that should be installed
files = MightyLogic/image/
   MightyUseful/templates/
   MightyUseful/documentation/